<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center"
                style="@style/ToolbarText"
                android:text="Отель"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Block"
            android:background="@drawable/bc_block_bottom_corners">
            <include android:id="@+id/is_hotel_images"
                layout="@layout/image_slider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_rating"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#FFA800"
                    android:fontFamily="@font/sf_pro_display_medium"
                    tools:text="5 Превосходно"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/BlockBigText"
                android:layout_marginTop="10dp"
                tools:text="Steigner Makadi"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textSize="16sp"
                android:textColor="#0D72FF"
                tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_minimal_price"
                    style="@style/PriceBig"
                    tools:text="от 134 673 ₽"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price_for_it"
                    style="@style/PriceForIt"
                    android:layout_marginStart="5dp"
                    tools:text="за тур с перелетом"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Block"
            android:background="@drawable/bc_block"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlockBigText"
                android:text="@string/about_hotel_header"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/f_peculiarities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:flexWrap="wrap">
            </com.google.android.flexbox.FlexboxLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                style="@style/Text"
                tools:text="Отель VIP-класса с собственными гольф полями. Высокий уровнь сервиса. Рекомендуем для респектабельного отдыха. Отель принимает гостей от 18 лет!"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Block"
                android:background="@drawable/bc_conveniences"
                android:layout_marginTop="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_conveniences"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_conveniences"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/tv_conveniences_inclusion"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_conveniences"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Удобства"
                        style="@style/InclusionHeader"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_conveniences_arrow"
                        app:layout_constraintStart_toEndOf="@id/iv_conveniences"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_conveniences_inclusion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Самое необходимое"
                        style="@style/Inclusion"
                        app:layout_constraintEnd_toStartOf="@id/iv_conveniences_arrow"
                        app:layout_constraintStart_toEndOf="@+id/iv_conveniences"
                        app:layout_constraintTop_toBottomOf="@id/tv_conveniences" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_conveniences_arrow"
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_go_to"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/tv_conveniences_inclusion"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#26828796"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_conveniences_inclusion"
                        app:layout_constraintStart_toStartOf="@id/tv_conveniences"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_included"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_included"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_included"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Что включено"
                        style="@style/InclusionHeader"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_included_arrow"
                        app:layout_constraintStart_toEndOf="@id/iv_included"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_included_inclusion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Самое необходимое"
                        style="@style/Inclusion"
                        app:layout_constraintEnd_toStartOf="@id/iv_included_arrow"
                        app:layout_constraintStart_toEndOf="@+id/iv_included"
                        app:layout_constraintTop_toBottomOf="@id/tv_included" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_included_arrow"
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_go_to"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#26828796"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_included_inclusion"
                        app:layout_constraintStart_toStartOf="@id/tv_included"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_not_included"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_not_included"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_not_included"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/InclusionHeader"
                        android:text="Что не включено"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_not_included_arrow"
                        app:layout_constraintStart_toEndOf="@id/iv_not_included"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Inclusion"
                        android:text="Самое необходимое"
                        app:layout_constraintEnd_toStartOf="@id/iv_not_included_arrow"
                        app:layout_constraintStart_toEndOf="@+id/iv_not_included"
                        app:layout_constraintTop_toBottomOf="@id/tv_not_included" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_not_included_arrow"
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_go_to"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_to_rooms_selection"
                style="@style/BigButton"
                android:text="@string/to_rooms_selection"
                android:layout_width="match_parent"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
