<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/bc_slider_foreground"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        style="@style/RoundedImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <RadioGroup
        android:id="@+id/rg_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bc_rg_images"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatRadioButton
            style="@style/ImageSliderRadioButton"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            style="@style/ImageSliderRadioButton"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            style="@style/ImageSliderRadioButton"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
