<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    style="@style/Block"
    android:background="@drawable/bc_block">
    <include
        android:id="@+id/is_room_images"
        layout="@layout/image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/BlockBigText"
        tools:text="Стандартный с видом на бассейн или сад"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/f_peculiarities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:flexWrap="wrap">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bc_peculiarity"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:backgroundTint="#1A0D72FF">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0D72FF"
                android:textSize="16sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/room_details"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_go_to"
                android:tint="#0D72FF"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            style="@style/PriceBig"
            tools:text="134 673 ₽"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_per"
            style="@style/PriceForIt"
            android:layout_marginStart="5dp"
            tools:text="за тур с перелетом"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_room"
        style="@style/BigButton"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/select_room"/>
</androidx.appcompat.widget.LinearLayoutCompat>